VFG016494	148377586	tuf	Elongation factor Tu (EF-Tu) [EF-Tu (CVF587)] [Mycoplasma agalactiae PG2]
VFG037171	384131447	plc	phospholipase C [Phospholipase C (CVF766)] [Acinetobacter baumannii 1656-2]
VFG037188	469820224	plc	phospholipase C 4 precursor [Phospholipase C (CVF766)] [Acinetobacter baumannii D1279779]
VFG037200	384133202	plcD	Putative phospholipase D protein [Phospholipase D (CVF767)] [Acinetobacter baumannii 1656-2]
VFG037226	384144010	basJ	isochorismate synthetase [Acinetobactin (CVF768)] [Acinetobacter baumannii MDR-ZJ06]
VFG037333	523524121	basD	Non-ribosomal peptide synthetase modules-related protein [Acinetobactin (CVF768)] [Acinetobacter baumannii BJAB07104]
VFG037467	384130865	ABK1_0905	transcriptional regulator [Heme utilization  (CVF769)] [Acinetobacter baumannii 1656-2]
VFG037557	384131229	csuA/B	protein CsuA/B [Csu pili (CVF770)] [Acinetobacter baumannii 1656-2]
VFG037612	184158735	csuD	P pilus assembly protein, porin PapC [Csu fimbriae (VF0461)] [Acinetobacter baumannii ACICU]
VFG037636	213157636	bap	biofilm-associated protein [Biofilm-associated protein (CVF771)] [Acinetobacter baumannii AB0057]
VFG037640	169794956	bap	hypothetical protein [Biofilm-associated protein (CVF771)] [Acinetobacter baumannii AYE]
VFG037643	523528206	bap	hypothetical protein [Biofilm-associated protein (CVF771)] [Acinetobacter baumannii BJAB0868]
VFG037644	387122818	bap	type 1 secretion C-terminal target domain (VC_A0849 subclass) [Biofilm-associated protein (CVF771)] [Acinetobacter baumannii MDR-TJ]
VFG037657	387123403	pgaA	poly-beta-1,6 N-acetyl-D-glucosamine export porin PgaA [PNAG (Polysaccharide poly-N-acetylglucosamine) (CVF772)] [Acinetobacter baumannii MDR-TJ]
VFG037717	384131143	adeG	Cation/multidrug efflux pump [AdeFGH efflux pump/transport autoinducer (CVF773)] [Acinetobacter baumannii 1656-2]
VFG037754	387122899	lpxM	Lauroyl/myristoyl acyltransferase [LPS (CVF774)] [Acinetobacter baumannii MDR-TJ]
VFG037774	384130432	lpsB	glycosyltransferase [LPS (CVF774)] [Acinetobacter baumannii 1656-2]
VFG037804	384132116	lpxB	lpxB [LPS (CVF774)] [Acinetobacter baumannii 1656-2]
VFG037825	523525006	lpxC	UDP-3-O-acyl-N-acetylglucosamine deacetylase [LPS (CVF774)] [Acinetobacter baumannii BJAB07104]
VFG037919	387125708	ABTJ_03747	UTP-glucose-1-phosphate uridylyltransferase [Capsule (CVF775)] [Acinetobacter baumannii MDR-TJ]
VFG037933	469820236	ABD1_00540	polysaccharide biosynthesis protein [Capsule (CVF775)] [Acinetobacter baumannii D1279779]
VFG037963	469820238	ABD1_00560	hypothetical protein [Capsule (CVF775)] [Acinetobacter baumannii D1279779]
VFG037979	387125712	ABTJ_03751	glycosyltransferase [Capsule (CVF775)] [Acinetobacter baumannii MDR-TJ]
VFG038010	384141331	ABZJ_00085	IS4 family transposase ORF 1 [Capsule (CVF775)] [Acinetobacter baumannii MDR-ZJ06]
VFG038025	384141332	ABZJ_00086	IS4 family transposase ORF 2 [Capsule (CVF775)] [Acinetobacter baumannii MDR-ZJ06]
VFG038140	385235648	ABTW07_0098	glucose-6-phosphate isomerase [Capsule (CVF775)] [Acinetobacter baumannii TCDC-AB0715]
VFG038162	384130064	ABK1_0104	phosphomannomutase [Capsule (CVF775)] [Acinetobacter baumannii 1656-2]
VFG038173	384133101	ompA	Outer membrane protein omp38 precursor [Outer membrane protein (CVF776)] [Acinetobacter baumannii 1656-2]
VFG038200	385235685	abaI	N-acyl-L-homoserine lactone synthetase [Quorum sensing (CVF777)] [Acinetobacter baumannii TCDC-AB0715]
VFG038208	523521534	abaR	DNA-binding HTH domain-containing protein [Quorum sensing (CVF777)] [Acinetobacter baumannii BJAB07104]
VFG038234	184157026	bfmS	Signal transduction histidine kinase [BfmRS (VF0463)] [Acinetobacter baumannii ACICU]
VFG038257	384141533	pbpG	D-alanyl-D-alanine endopeptidase [PbpG (CVF779)] [Acinetobacter baumannii MDR-ZJ06]
VFG037171	384131447	plc	phospholipase C [Phospholipase C (CVF766)] [Acinetobacter baumannii 1656-2]
VFG037188	469820224	plc	phospholipase C 4 precursor [Phospholipase C (CVF766)] [Acinetobacter baumannii D1279779]
VFG037200	384133202	plcD	Putative phospholipase D protein [Phospholipase D (CVF767)] [Acinetobacter baumannii 1656-2]
VFG037333	523524121	basD	Non-ribosomal peptide synthetase modules-related protein [Acinetobactin (CVF768)] [Acinetobacter baumannii BJAB07104]
VFG037358	184158901	bauA	outer membrane receptor [Acinetobactin (VF0467)] [Acinetobacter baumannii ACICU]
VFG037501	169633827	ABSDF2285	receptor protein; Heme acquisition system receptor [Heme utilization  (CVF769)] [Acinetobacter baumannii SDF]
VFG037635	384132954	bap	hemolysin-type calcium-binding domain-containing protein [Biofilm-associated protein (CVF771)] [Acinetobacter baumannii 1656-2]
VFG037636	213157636	bap	biofilm-associated protein [Biofilm-associated protein (CVF771)] [Acinetobacter baumannii AB0057]
VFG037640	169794956	bap	hypothetical protein [Biofilm-associated protein (CVF771)] [Acinetobacter baumannii AYE]
VFG037641	523524413	bap	hypothetical protein [Biofilm-associated protein (CVF771)] [Acinetobacter baumannii BJAB07104]
VFG037643	523528206	bap	hypothetical protein [Biofilm-associated protein (CVF771)] [Acinetobacter baumannii BJAB0868]
VFG037717	384131143	adeG	Cation/multidrug efflux pump [AdeFGH efflux pump/transport autoinducer (CVF773)] [Acinetobacter baumannii 1656-2]
VFG037754	387122899	lpxM	Lauroyl/myristoyl acyltransferase [LPS (CVF774)] [Acinetobacter baumannii MDR-TJ]
VFG037774	384130432	lpsB	glycosyltransferase [LPS (CVF774)] [Acinetobacter baumannii 1656-2]
VFG037811	523531003	lpxB	Lipid A disaccharide synthetase [LPS (CVF774)] [Acinetobacter baumannii BJAB0715]
VFG037825	523525006	lpxC	UDP-3-O-acyl-N-acetylglucosamine deacetylase [LPS (CVF774)] [Acinetobacter baumannii BJAB07104]
VFG037834	384132514	lpxD	lpxD [LPS (CVF774)] [Acinetobacter baumannii 1656-2]
VFG038010	384141331	ABZJ_00085	IS4 family transposase ORF 1 [Capsule (CVF775)] [Acinetobacter baumannii MDR-ZJ06]
VFG038025	384141332	ABZJ_00086	IS4 family transposase ORF 2 [Capsule (CVF775)] [Acinetobacter baumannii MDR-ZJ06]
VFG038173	384133101	ompA	Outer membrane protein omp38 precursor [Outer membrane protein (CVF776)] [Acinetobacter baumannii 1656-2]
VFG038234	184157026	bfmS	Signal transduction histidine kinase [BfmRS (VF0463)] [Acinetobacter baumannii ACICU]
VFG038257	384141533	pbpG	D-alanyl-D-alanine endopeptidase [PbpG (CVF779)] [Acinetobacter baumannii MDR-ZJ06]
VFG016494	148377586	tuf	Elongation factor Tu (EF-Tu) [EF-Tu (CVF587)] [Mycoplasma agalactiae PG2]
VFG037171	384131447	plc	phospholipase C [Phospholipase C (CVF766)] [Acinetobacter baumannii 1656-2]
VFG037188	469820224	plc	phospholipase C 4 precursor [Phospholipase C (CVF766)] [Acinetobacter baumannii D1279779]
VFG037200	384133202	plcD	Putative phospholipase D protein [Phospholipase D (CVF767)] [Acinetobacter baumannii 1656-2]
VFG037333	523524121	basD	Non-ribosomal peptide synthetase modules-related protein [Acinetobactin (CVF768)] [Acinetobacter baumannii BJAB07104]
VFG037355	384132660	bauA	bauA [Acinetobactin (CVF768)] [Acinetobacter baumannii 1656-2]
VFG037501	169633827	ABSDF2285	receptor protein; Heme acquisition system receptor [Heme utilization  (CVF769)] [Acinetobacter baumannii SDF]
VFG037635	384132954	bap	hemolysin-type calcium-binding domain-containing protein [Biofilm-associated protein (CVF771)] [Acinetobacter baumannii 1656-2]
VFG037640	169794956	bap	hypothetical protein [Biofilm-associated protein (CVF771)] [Acinetobacter baumannii AYE]
VFG037641	523524413	bap	hypothetical protein [Biofilm-associated protein (CVF771)] [Acinetobacter baumannii BJAB07104]
VFG037642	523532194	bap	hypothetical protein [Biofilm-associated protein (CVF771)] [Acinetobacter baumannii BJAB0715]
VFG037643	523528206	bap	hypothetical protein [Biofilm-associated protein (CVF771)] [Acinetobacter baumannii BJAB0868]
VFG037657	387123403	pgaA	poly-beta-1,6 N-acetyl-D-glucosamine export porin PgaA [PNAG (Polysaccharide poly-N-acetylglucosamine) (CVF772)] [Acinetobacter baumannii MDR-TJ]
VFG037717	384131143	adeG	Cation/multidrug efflux pump [AdeFGH efflux pump/transport autoinducer (CVF773)] [Acinetobacter baumannii 1656-2]
VFG037754	387122899	lpxM	Lauroyl/myristoyl acyltransferase [LPS (CVF774)] [Acinetobacter baumannii MDR-TJ]
VFG037774	384130432	lpsB	glycosyltransferase [LPS (CVF774)] [Acinetobacter baumannii 1656-2]
VFG037804	384132116	lpxB	lpxB [LPS (CVF774)] [Acinetobacter baumannii 1656-2]
VFG037825	523525006	lpxC	UDP-3-O-acyl-N-acetylglucosamine deacetylase [LPS (CVF774)] [Acinetobacter baumannii BJAB07104]
VFG037834	384132514	lpxD	lpxD [LPS (CVF774)] [Acinetobacter baumannii 1656-2]
VFG038010	384141331	ABZJ_00085	IS4 family transposase ORF 1 [Capsule (CVF775)] [Acinetobacter baumannii MDR-ZJ06]
VFG038025	384141332	ABZJ_00086	IS4 family transposase ORF 2 [Capsule (CVF775)] [Acinetobacter baumannii MDR-ZJ06]
VFG038173	384133101	ompA	Outer membrane protein omp38 precursor [Outer membrane protein (CVF776)] [Acinetobacter baumannii 1656-2]
VFG038234	184157026	bfmS	Signal transduction histidine kinase [BfmRS (VF0463)] [Acinetobacter baumannii ACICU]
VFG038257	384141533	pbpG	D-alanyl-D-alanine endopeptidase [PbpG (CVF779)] [Acinetobacter baumannii MDR-ZJ06]
VFG016494	148377586	tuf	Elongation factor Tu (EF-Tu) [EF-Tu (CVF587)] [Mycoplasma agalactiae PG2]
VFG037171	384131447	plc	phospholipase C [Phospholipase C (CVF766)] [Acinetobacter baumannii 1656-2]
VFG037188	469820224	plc	phospholipase C 4 precursor [Phospholipase C (CVF766)] [Acinetobacter baumannii D1279779]
VFG037200	384133202	plcD	Putative phospholipase D protein [Phospholipase D (CVF767)] [Acinetobacter baumannii 1656-2]
VFG037226	384144010	basJ	isochorismate synthetase [Acinetobactin (CVF768)] [Acinetobacter baumannii MDR-ZJ06]
VFG037333	523524121	basD	Non-ribosomal peptide synthetase modules-related protein [Acinetobactin (CVF768)] [Acinetobacter baumannii BJAB07104]
VFG037355	384132660	bauA	bauA [Acinetobactin (CVF768)] [Acinetobacter baumannii 1656-2]
VFG037428	184158907	basB	non-ribosomal peptide synthetase module [Acinetobactin (VF0467)] [Acinetobacter baumannii ACICU]
VFG037430	169795227	basB	non-ribosomal peptide synthase [Acinetobactin (CVF768)] [Acinetobacter baumannii AYE]
VFG037501	169633827	ABSDF2285	receptor protein; Heme acquisition system receptor [Heme utilization  (CVF769)] [Acinetobacter baumannii SDF]
VFG037557	384131229	csuA/B	protein CsuA/B [Csu pili (CVF770)] [Acinetobacter baumannii 1656-2]
VFG037580	387123328	csuA	hypothetical protein [Csu pili (CVF770)] [Acinetobacter baumannii MDR-TJ]
VFG037612	184158735	csuD	P pilus assembly protein, porin PapC [Csu fimbriae (VF0461)] [Acinetobacter baumannii ACICU]
VFG037640	169794956	bap	hypothetical protein [Biofilm-associated protein (CVF771)] [Acinetobacter baumannii AYE]
VFG037641	523524413	bap	hypothetical protein [Biofilm-associated protein (CVF771)] [Acinetobacter baumannii BJAB07104]
VFG037644	387122818	bap	type 1 secretion C-terminal target domain (VC_A0849 subclass) [Biofilm-associated protein (CVF771)] [Acinetobacter baumannii MDR-TJ]
VFG037657	387123403	pgaA	poly-beta-1,6 N-acetyl-D-glucosamine export porin PgaA [PNAG (Polysaccharide poly-N-acetylglucosamine) (CVF772)] [Acinetobacter baumannii MDR-TJ]
VFG037717	384131143	adeG	Cation/multidrug efflux pump [AdeFGH efflux pump/transport autoinducer (CVF773)] [Acinetobacter baumannii 1656-2]
VFG037754	387122899	lpxM	Lauroyl/myristoyl acyltransferase [LPS (CVF774)] [Acinetobacter baumannii MDR-TJ]
VFG037774	384130432	lpsB	glycosyltransferase [LPS (CVF774)] [Acinetobacter baumannii 1656-2]
VFG037804	384132116	lpxB	lpxB [LPS (CVF774)] [Acinetobacter baumannii 1656-2]
VFG037825	523525006	lpxC	UDP-3-O-acyl-N-acetylglucosamine deacetylase [LPS (CVF774)] [Acinetobacter baumannii BJAB07104]
VFG037834	384132514	lpxD	lpxD [LPS (CVF774)] [Acinetobacter baumannii 1656-2]
VFG037857	523525384	BJAB0868_00088	ATPases involved in chromosome partitioning [Capsule (CVF775)] [Acinetobacter baumannii BJAB0868]
VFG037935	384141326	ABZJ_00080	putative UDP-N-acetylglucosamine 2-epimerase [Capsule (CVF775)] [Acinetobacter baumannii MDR-ZJ06]
VFG037965	384141328	ABZJ_00082	putative polysaccharide biosynthesis protein [Capsule (CVF775)] [Acinetobacter baumannii MDR-ZJ06]
VFG037994	387125713	ABTJ_03752	UDP-N-acetylglucosamine 2-epimerase [Capsule (CVF775)] [Acinetobacter baumannii MDR-TJ]
VFG038010	384141331	ABZJ_00085	IS4 family transposase ORF 1 [Capsule (CVF775)] [Acinetobacter baumannii MDR-ZJ06]
VFG038025	384141332	ABZJ_00086	IS4 family transposase ORF 2 [Capsule (CVF775)] [Acinetobacter baumannii MDR-ZJ06]
VFG038108	523521491	BJAB07104_00104	Glucose-6-phosphate isomerase [Capsule (CVF775)] [Acinetobacter baumannii BJAB07104]
VFG038173	384133101	ompA	Outer membrane protein omp38 precursor [Outer membrane protein (CVF776)] [Acinetobacter baumannii 1656-2]
VFG038208	523521534	abaR	DNA-binding HTH domain-containing protein [Quorum sensing (CVF777)] [Acinetobacter baumannii BJAB07104]
VFG038234	184157026	bfmS	Signal transduction histidine kinase [BfmRS (VF0463)] [Acinetobacter baumannii ACICU]
VFG038257	384141533	pbpG	D-alanyl-D-alanine endopeptidase [PbpG (CVF779)] [Acinetobacter baumannii MDR-ZJ06]
VFG016494	148377586	tuf	Elongation factor Tu (EF-Tu) [EF-Tu (CVF587)] [Mycoplasma agalactiae PG2]
VFG037171	384131447	plc	phospholipase C [Phospholipase C (CVF766)] [Acinetobacter baumannii 1656-2]
VFG037188	469820224	plc	phospholipase C 4 precursor [Phospholipase C (CVF766)] [Acinetobacter baumannii D1279779]
VFG037200	384133202	plcD	Putative phospholipase D protein [Phospholipase D (CVF767)] [Acinetobacter baumannii 1656-2]
VFG037333	523524121	basD	Non-ribosomal peptide synthetase modules-related protein [Acinetobactin (CVF768)] [Acinetobacter baumannii BJAB07104]
VFG037355	384132660	bauA	bauA [Acinetobactin (CVF768)] [Acinetobacter baumannii 1656-2]
VFG037501	169633827	ABSDF2285	receptor protein; Heme acquisition system receptor [Heme utilization  (CVF769)] [Acinetobacter baumannii SDF]
VFG037635	384132954	bap	hemolysin-type calcium-binding domain-containing protein [Biofilm-associated protein (CVF771)] [Acinetobacter baumannii 1656-2]
VFG037641	523524413	bap	hypothetical protein [Biofilm-associated protein (CVF771)] [Acinetobacter baumannii BJAB07104]
VFG037642	523532194	bap	hypothetical protein [Biofilm-associated protein (CVF771)] [Acinetobacter baumannii BJAB0715]
VFG037657	387123403	pgaA	poly-beta-1,6 N-acetyl-D-glucosamine export porin PgaA [PNAG (Polysaccharide poly-N-acetylglucosamine) (CVF772)] [Acinetobacter baumannii MDR-TJ]
VFG037717	384131143	adeG	Cation/multidrug efflux pump [AdeFGH efflux pump/transport autoinducer (CVF773)] [Acinetobacter baumannii 1656-2]
VFG037754	387122899	lpxM	Lauroyl/myristoyl acyltransferase [LPS (CVF774)] [Acinetobacter baumannii MDR-TJ]
VFG037774	384130432	lpsB	glycosyltransferase [LPS (CVF774)] [Acinetobacter baumannii 1656-2]
VFG037804	384132116	lpxB	lpxB [LPS (CVF774)] [Acinetobacter baumannii 1656-2]
VFG037825	523525006	lpxC	UDP-3-O-acyl-N-acetylglucosamine deacetylase [LPS (CVF774)] [Acinetobacter baumannii BJAB07104]
VFG037834	384132514	lpxD	lpxD [LPS (CVF774)] [Acinetobacter baumannii 1656-2]
VFG038010	384141331	ABZJ_00085	IS4 family transposase ORF 1 [Capsule (CVF775)] [Acinetobacter baumannii MDR-ZJ06]
VFG038025	384141332	ABZJ_00086	IS4 family transposase ORF 2 [Capsule (CVF775)] [Acinetobacter baumannii MDR-ZJ06]
VFG038108	523521491	BJAB07104_00104	Glucose-6-phosphate isomerase [Capsule (CVF775)] [Acinetobacter baumannii BJAB07104]
VFG038173	384133101	ompA	Outer membrane protein omp38 precursor [Outer membrane protein (CVF776)] [Acinetobacter baumannii 1656-2]
VFG038234	184157026	bfmS	Signal transduction histidine kinase [BfmRS (VF0463)] [Acinetobacter baumannii ACICU]
VFG016494	148377586	tuf	Elongation factor Tu (EF-Tu) [EF-Tu (CVF587)] [Mycoplasma agalactiae PG2]
VFG037171	384131447	plc	phospholipase C [Phospholipase C (CVF766)] [Acinetobacter baumannii 1656-2]
VFG037188	469820224	plc	phospholipase C 4 precursor [Phospholipase C (CVF766)] [Acinetobacter baumannii D1279779]
VFG037200	384133202	plcD	Putative phospholipase D protein [Phospholipase D (CVF767)] [Acinetobacter baumannii 1656-2]
VFG037333	523524121	basD	Non-ribosomal peptide synthetase modules-related protein [Acinetobactin (CVF768)] [Acinetobacter baumannii BJAB07104]
VFG037358	184158901	bauA	outer membrane receptor [Acinetobactin (VF0467)] [Acinetobacter baumannii ACICU]
VFG037501	169633827	ABSDF2285	receptor protein; Heme acquisition system receptor [Heme utilization  (CVF769)] [Acinetobacter baumannii SDF]
VFG037612	184158735	csuD	P pilus assembly protein, porin PapC [Csu fimbriae (VF0461)] [Acinetobacter baumannii ACICU]
VFG037635	384132954	bap	hemolysin-type calcium-binding domain-containing protein [Biofilm-associated protein (CVF771)] [Acinetobacter baumannii 1656-2]
VFG037640	169794956	bap	hypothetical protein [Biofilm-associated protein (CVF771)] [Acinetobacter baumannii AYE]
VFG037641	523524413	bap	hypothetical protein [Biofilm-associated protein (CVF771)] [Acinetobacter baumannii BJAB07104]
VFG037645	385238699	bap	hemolysin-type calcium-binding domain-containing protein [Biofilm-associated protein (CVF771)] [Acinetobacter baumannii TCDC-AB0715]
VFG037657	387123403	pgaA	poly-beta-1,6 N-acetyl-D-glucosamine export porin PgaA [PNAG (Polysaccharide poly-N-acetylglucosamine) (CVF772)] [Acinetobacter baumannii MDR-TJ]
VFG037717	384131143	adeG	Cation/multidrug efflux pump [AdeFGH efflux pump/transport autoinducer (CVF773)] [Acinetobacter baumannii 1656-2]
VFG037754	387122899	lpxM	Lauroyl/myristoyl acyltransferase [LPS (CVF774)] [Acinetobacter baumannii MDR-TJ]
VFG037774	384130432	lpsB	glycosyltransferase [LPS (CVF774)] [Acinetobacter baumannii 1656-2]
VFG037804	384132116	lpxB	lpxB [LPS (CVF774)] [Acinetobacter baumannii 1656-2]
VFG037825	523525006	lpxC	UDP-3-O-acyl-N-acetylglucosamine deacetylase [LPS (CVF774)] [Acinetobacter baumannii BJAB07104]
VFG037834	384132514	lpxD	lpxD [LPS (CVF774)] [Acinetobacter baumannii 1656-2]
VFG038010	384141331	ABZJ_00085	IS4 family transposase ORF 1 [Capsule (CVF775)] [Acinetobacter baumannii MDR-ZJ06]
VFG038025	384141332	ABZJ_00086	IS4 family transposase ORF 2 [Capsule (CVF775)] [Acinetobacter baumannii MDR-ZJ06]
VFG038173	384133101	ompA	Outer membrane protein omp38 precursor [Outer membrane protein (CVF776)] [Acinetobacter baumannii 1656-2]
VFG038234	184157026	bfmS	Signal transduction histidine kinase [BfmRS (VF0463)] [Acinetobacter baumannii ACICU]
VFG038257	384141533	pbpG	D-alanyl-D-alanine endopeptidase [PbpG (CVF779)] [Acinetobacter baumannii MDR-ZJ06]
